# NOTE - make sure to set the line ending to LF and NOT CRLF due to the injected shell script, otherwise the build fails at the "set -e" stage
# In fedora using podman to build an image requires the addition of the z parameter to set correct shared permissions
# There also appears to be an issue with dotenv package, run as **sudo ** (possible permission issue)
ARG RUST_VERSION=1.94.1
ARG APP_NAME=cloudflareddns
FROM rust:${RUST_VERSION}-slim AS build
ARG APP_NAME

WORKDIR /app

RUN --mount=type=bind,source=Cargo.toml,target=Cargo.toml,z \
    --mount=type=bind,source=Cargo.lock,target=Cargo.lock,z \
    --mount=type=bind,source=src,target=src,z \
    --mount=type=cache,target=/app/target/,z \
    --mount=type=cache,target=/usr/local/cargo/registry/,z \
    <<EOF
set -e
cargo build --release
cp ./target/release/$APP_NAME /bin/server
EOF

FROM debian:stable-slim AS final

# Install the ca-certificates package
RUN apt-get update && apt-get install -y ca-certificates

# Create a non-privileged user that the app will run under.
# See https://docs.docker.com/develop/develop-images/dockerfile_best-practices/   #user
ARG UID=10001
RUN useradd \
    --system \
    --comment "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser
USER appuser

# Copy the executable from the "build" stage.
COPY --from=build /bin/server /bin/

CMD ["/bin/server"]

# CMD ["cargo", "run", "--release", "--bin", "cloudflareddns"] \